ID: 758502, Base: 2.3, Per: 0.1695, Val150: 27.555500000000002, Desc: For every 5 Intelligence within range, {c_important}Conjuration{/c} Skills gain {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 758567, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Burning targets.
ID: 758571, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Crowd Controlled targets.
ID: 759335, Base: 2.5, Per: 0.1875, Val150: 30.4375, Desc: For every 5 Intelligence within range, {c_important}Companion{/c} Skills deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 971197, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Intelligence purchased within range, {c_important}{u}Crackling Energy{/u}{/c} deals {c_number}+[{GlyphAffixScalar}|2%|]{/c} increased damage.
ID: 971225, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to {c_important}{u}Vulnerable{/u}{/c} targets.
ID: 971229, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 971463, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while wielding a Sword.
ID: 971468, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while wielding a Mace or Flail.
ID: 971470, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|2%|]{/c} increased damage while wielding an Axe.
ID: 971471, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while wielding a Polearm.
ID: 971474, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while {c_important}{u}Berserking{/u}{/c}.
ID: 971478, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Bleeding targets.
ID: 971490, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 971494, Base: 1.34, Per: 0.17525, Val150: 27.45225, Desc: For every 5 Dexterity purchased within range, Skills that swap to a different weapon deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 971497, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while {c_important}{u}Fortified{/u}{/c}.
ID: 971498, Base: 1.5, Per: 0.15, Val150: 23.849999999999998, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage per {c_important}{u}Overpower{/u}{/c} charge.
ID: 971502, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Bleeding damage.
ID: 1025587, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1025785, Base: 2.3, Per: 0.1695, Val150: 27.555500000000002, Desc: For every 5 Intelligence within range, {c_important}Mastery{/c} Skills gain {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1026041, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Burning damage.
ID: 1026737, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to {c_important}{u}Chilled{/u}{/c} targets.
ID: 1026844, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Close targets.
ID: 1026998, Base: 1.325, Per: 0.06890625, Val150: 11.59203125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while {c_important}{u}Healthy{/u}{/c}.
ID: 1028932, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while in Werebear form.
ID: 1028934, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while in Werewolf form.
ID: 1028946, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while in Human form.
ID: 1028951, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Poison damage.
ID: 1028952, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Lightning damage.
ID: 1028953, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Poisoned targets.
ID: 1029102, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 1029584, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Close targets.
ID: 1029585, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to {c_important}{u}Vulnerable{/u}{/c} targets.
ID: 1029586, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Crowd Controlled targets.
ID: 1029587, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Poison damage.
ID: 1029588, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Poisoned targets.
ID: 1029591, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Intelligence purchased within range, Skills that are {c_important}Imbued{/c} deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1029592, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 1029604, Base: 1.3333, Per: 0.1, Val150: 16.2333, Desc: For every 5 Intelligence purchased within range, {c_important}Trap{/c} Skills deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1029605, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to targets affected by {c_important}Trap{/c} Skills.
ID: 1030239, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, {c_important}Cutthroat{/c} Skills deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1030242, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, {c_important}Marksman{/c} Skills deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1030244, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Physical damage.
ID: 1030695, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Non-physical damage.
ID: 1031014, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Crowd Controlled targets.
ID: 1031832, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Dexterity purchased within range, {c_important}Skeletal Warriors{/c} deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1031840, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Dexterity purchased within range, you deal {c_number}[{GlyphAffixScalar}|1+%|]{/c} increased Critical Strike Damage.
ID: 1031889, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Intelligence purchased within range, {c_important}Skeleton Mages{/c} deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1031892, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Willpower purchased within range, {c_important}Golems{/c} gain {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 1068542, Base: 1.325, Per: 0.06890625, Val150: 11.59203125, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while {c_important}{u}Healthy{/u}{/c}.
ID: 1068823, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage while {c_important}{u}Fortified{/u}{/c}.
ID: 1621715, Base: 10, Per: 0.375, Val150: 65.875, Desc: For every 5 Strength purchased within range, your {c_important}Dust Devils{/c} deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 1622830, Base: 10, Per: 0.375, Val150: 65.875, Desc: For every 5 Strength purchased within range, your {c_important}Earthquakes{/c} deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 1622893, Base: 10, Per: 0.375, Val150: 65.875, Desc: For every 5 Dexterity purchased within range, your {c_important}Stun Grenades{/c} deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 1622959, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Shadow damage.
ID: 1623726, Base: 1.5, Per: 0.1285, Val150: 20.6465, Desc: For every 5 Intelligence purchased within range, your {c_important}Ice Spikes{/c} deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 1623750, Base: 4, Per: 0.1875, Val150: 31.9375, Desc: For every 5 Dexterity purchased within range, your {c_important}Conjuration{/c} Skills gain {c_number}[{GlyphAffixScalar}|1%+|]{/c} Critical Strike Damage.
ID: 1624742, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, your {c_important}Earth{/c} Skills gain {c_number}[{GlyphAffixScalar}|1%+|]{/c} Critical Strike Damage.
ID: 1628743, Base: 10, Per: 0.375, Val150: 65.875, Desc: For every 5 Willpower purchased within range, your {c_important}Lightning Bolts{/c} and {c_important}Dancing Bolts{/c} deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 1629215, Base: 2.5, Per: 0.15, Val150: 24.849999999999998, Desc: For every 5 Intelligence purchased within range, your {c_important}Corpse{/c} Skills deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 1631007, Base: 10, Per: 0.375, Val150: 65.875, Desc: For every 5 Willpower purchased within range, your {c_important}Desecrated Ground{/c} deals {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 1701296, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Corrupting damage.
ID: 1701308, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|2%|]{/c} increased Shadow damage.
ID: 2063986, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 2066790, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Damage with {c_important}Eagle{/c} Skills.
ID: 2067499, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, you gain {c_number}+[{GlyphAffixScalar}|1%|]{/c} {c_important}Storm Feather{/c} potency.
ID: 2067551, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Damage with your {c_important}Jaguar{/c} Skills.
ID: 2067565, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Incarnate{/c} Skills.
ID: 2067640, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Fire Damage.
ID: 2069254, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Gorilla{/c} Skills.
ID: 2069917, Base: 0.2, Per: 0.01, Val150: 1.69, Desc: For every 5 Intelligence purchased within range, you gain {c_number}+[{GlyphAffixScalar}|2%|]{/c} increased {c_important}Mystic Circle{/c} potency.
ID: 2072207, Base: 2.5, Per: 0.15, Val150: 24.849999999999998, Desc: For every 5 Intelligence purchased within range, your {c_important}Pestilent Swarms{/c} deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 2072570, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Damage with {c_important}Centipede{/c} skills.
ID: 2077021, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Lightning damage.
ID: 2077110, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 2477900, Base: 1.5, Per: 0.15, Val150: 23.849999999999998, Desc: For every 5 Strength purchased within range, your {c_important}Juggernaut{/c} skills deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 2478502, Base: 1.5, Per: 0.15, Val150: 23.849999999999998, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 2478919, Base: 1.5, Per: 0.1285, Val150: 20.6465, Desc: For every 5 Willpower purchased within range, your {c_important}{u}Arbiter{/u}{/c} Wing Attacks deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 2478921, Base: 1.5, Per: 0.1285, Val150: 20.6465, Desc: For every 5 Strength purchased within range, your {c_important}Disciple{/c} skills deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 2478923, Base: 1.5, Per: 0.1285, Val150: 20.6465, Desc: For every 5 Willpower purchased within range, your {c_important}Zealot{/c} skills deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 2478929, Base: 1.5, Per: 0.1285, Val150: 20.6465, Desc: For every 5 Intelligence purchased within range, your {c_important}Judicator{/c} skills deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 2479235, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Dexterity purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Physical damage.
ID: 2481243, Base: 1.5, Per: 0.15, Val150: 23.849999999999998, Desc: For every 5 Strength purchased within range, your {c_important}{u}Judgement{/u}{/c} deals {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 2506076, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Physical damage.
ID: 2506136, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to {c_important}{u}Vulnerable{/u}{/c} targets.
ID: 2506834, Base: 2, Per: 0.15, Val150: 24.349999999999998, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 2506849, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Strength purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Close targets.
ID: 2529817, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Bleeding targets.
ID: 2530675, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Occult{/c} Skills.
ID: 2531455, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Hellfire{/c} Skills.
ID: 2531540, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Abyss{/c} Skills.
ID: 2531987, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Demonology{/c} Skills.
ID: 2531998, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased Critical Strike Damage.
ID: 2532089, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to {c_important}{u}Vulnerable{/u}{/c} targets.
ID: 2532206, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Intelligence purchased within range, your Skills deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage when empowered by {c_important}{u}Volatility{/u}{/c}.
ID: 2532869, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Willpower purchased within range, your {c_important}{u}Demonform{/u}{/c} damage bonus is increased by {c_number}+[{GlyphAffixScalar}|1%|]{/c}.
ID: 2532955, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Abyss{/c} Skills.
ID: 2532980, Base: 1, Per: 0.05625, Val150: 9.38125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Archfiend{/c} Skills.
ID: 2533059, Base: 1.5, Per: 0.1125, Val150: 18.2625, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Crowd Controlled targets.
ID: 2533451, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage with {c_important}Demonology{/c} Skills.
ID: 2533648, Base: 0.1, Per: 0.005625, Val150: 0.938125, Desc: For every 5 Willpower purchased within range, you deal {c_number}+[{GlyphAffixScalar}|2%|]{/c} increased {c_important}{u}Overpower{/u}{/c} damage per stack.
ID: 2617853, Base: 1.3333, Per: 0.1, Val150: 16.2333, Desc: For every 5 Dexterity purchased within range, {c_important}Grenade{/c} Skills deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 2620283, Base: 1.3333, Per: 0.1, Val150: 16.2333, Desc: For every 5 Strength purchased within range, you gain {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage to Elites.
ID: 2620499, Base: 10, Per: 0.375, Val150: 65.875, Desc: For every 5 Dexterity purchased within range, your {c_important}Arrow Storms{/c} deal {c_number}[{GlyphAffixScalar}|1%+|]{/c} increased damage.
ID: 2620518, Base: 1.3333, Per: 0.1, Val150: 16.2333, Desc: For every 5 Intelligence purchased within range, {c_important}Shade{/c} Skills deal {c_number}+[{GlyphAffixScalar}|1%|]{/c} increased damage.
ID: 2630163, Base: 1, Per: 0.075, Val150: 12.174999999999999, Desc: For every 5 Willpower purchased within range, your {c_important}{u}Hex{/u}{/c} damage bonus is increased by {c_number}+[{GlyphAffixScalar}|1%|]{/c}.
ID: 9920000, Base: 10, Per: 1, Val150: 159, Desc: For every 5 Strength purchased within range, your {c_important}Dust Devils{/c} deal {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased damage.
ID: 9920002, Base: 10, Per: 1, Val150: 159, Desc: For every 5 Strength purchased within range, your {c_important}Earthquakes{/c} deal {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased damage.
ID: 9920004, Base: 10, Per: 1, Val150: 159, Desc: For every 5 Willpower purchased within range, your {c_important}Lightning Bolts{/c} and {c_important}Dancing Bolts{/c} deal {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased damage.
ID: 9920006, Base: 1.5, Per: 0.3, Val150: 46.199999999999996, Desc: For every 5 Dexterity purchased within range, your {c_important}Earth Skills{/c} gains {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} Critical Strike Damage.
ID: 9920008, Base: 2.5, Per: 0.4, Val150: 62.1, Desc: For every 5 Intelligence purchased within range, your {c_important}Corpse{/c} skills deal {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased damage.
ID: 9920010, Base: 10, Per: 1, Val150: 159, Desc: For every 5 Willpower purchased within range, your {c_important}Desecrated Ground{/c} deals {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased damage.
ID: 9920012, Base: 10, Per: 1, Val150: 159, Desc: For every 5 Dexterity purchased within range, your {c_important}Stun Grenades{/c} deal {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased damage.
ID: 9920014, Base: 1, Per: 0.2, Val150: 30.8, Desc: For every 5 Intelligence purchased within range, you deal {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased Shadow damage.
ID: 9920016, Base: 1.5, Per: 0.3, Val150: 46.199999999999996, Desc: For every 5 Intelligence purchased within range, your {c_important}Ice Spikes{/c} deal {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} increased damage.
ID: 9920018, Base: 4, Per: 0.5, Val150: 78.5, Desc: For every 5 Dexterity purchased within range, your {c_important}Conjuration{/c} Skills gain {c_number}[{GlyphAffixScalar}|1%|]{c_gray}\[+\]{/c}{/c} Critical Strike Damage.
